^z::

loop
{
  ;map and game mode
  click, 1114 1247
  sleep, 500
  click, 685 366
  sleep, 500
  click, 858 563
  sleep, 500
  click, 1672 606
  sleep, 5000
  click, 500 500
  sleep 500
  MouseMove, 2358, 713,
  sleep, 100

  ;towers
  loop 7
  {
    click, WheelDown
  }
  click, 2418 601 ;helli 1
  click, 254 317
  sleep, 500
  click, 2418 601 ;helli 2
  click, 453 319
  sleep, 500
  click, 2429 791 ;wizard
  click, 256 493
  sleep, 500
  click, 2288, 1139 ;alcem
  click, 415, 485
  sleep, 1000

  ;upgrade downdraft
  click, 254 317 ;tower
  sleep, 100
  click, 2097 638 ;pursuit
  sleep, 100
  click, 2097 638
  sleep, 100
  click, 2090 833 ;downdraft
  sleep, 100
  click, 2090 833
  sleep, 100
  click, 2090 833
  sleep, 1000

  ;upgrade moab shove
  click, 453 319 ;tower
  sleep, 100
  click, 2097 638 ;pursuit
  sleep, 100
  click, 2097 638
  sleep, 100
  click, 2068 1054 ;moab shove
  sleep, 100
  click, 2068 1054
  sleep, 100
  click, 2068 1054
  sleep, 1000

  ;upgrade shimmer
  click, 256 493 ;tower
  sleep, 100
  click, 2090 833 ;wall of fire
  sleep, 100
  click, 2090 833
  sleep, 100
  click, 2068 1054 ;shimmer
  sleep, 100
  click, 2068 1054
  sleep, 100
  click, 2068 1054
  sleep, 100
  sleep, 1000

  ;upgrade brew
  click, 356, 490 ;tower
  sleep, 100
  click, 2097 638 ;brew
  sleep, 100
  click, 2097 638
  sleep, 100
  click, 2097 638
  sleep, 100
  click, 2068 1054 ;faster throwing
  sleep, 100
  click, 2068 1054
  sleep, 1000

  ;play
  click, 2442 1356
  click, 2442 1356

  ;lvl up
  loop
  {
    PixelGetColor, pixel1, 1282, 665, RGB
    PixelGetColor, pixel2, 1633, 210, RGB
    if (pixel2 = 0xFFFFFF || pixel1 = 0x00CBDE)
    {
      click, 2442 1356
      sleep, 500
      click, 2442 1356
      sleep, 500
      click, 2442 1356
      if (pixel2 = 0xFFFFFF)
      {
        click, 1055 1128
        sleep 4000
        break 3
      }
    }
  }
  ???
}
^x::ExitApp
